/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background: #0a0a0a; /* Dark background for the entire page */
    color: #ffffff; /* White text for contrast */
  }
  
  h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    color: #ffffff; /* White headings */
  }
  
  a {
    color: #1e90ff; /* Bright blue for links */
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #00bfff; /* Lighter blue on hover */
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #000000; /* Black header */
    color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #1e90ff; /* Bright blue logo */
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li a {
    color: #ffffff;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  header nav ul li a:hover {
    color: #1e90ff; /* Bright blue on hover */
  }
  
  /* Hero Section */
  .hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
  }
  
  .hero-content {
    z-index: 2;
    max-width: 800px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black overlay */
    border-radius: 10px;
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .hero .btn {
    padding: 10px 20px;
    background: #1e90ff; /* Bright blue button */
    color: #ffffff;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .hero .btn:hover {
    background: #00bfff; /* Lighter blue on hover */
    transform: translateY(-3px);
  }
  
  .swiper-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* About Section */
  .about {
    display: flex;
    padding: 50px;
    gap: 20px;
    background: #0a0a0a; /* Dark background */
  }
  
  .about-text, .about-image {
    flex: 1;
  }
  
  .about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .about-text p {
    font-size: 18px;
    line-height: 1.8;
    color: #cccccc; /* Light gray text for readability */
  }
  
  .about-text .btn {
    padding: 10px 20px;
    background: #1e90ff; /* Bright blue button */
    color: #ffffff;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .about-text .btn:hover {
    background: #00bfff; /* Lighter blue on hover */
    transform: translateY(-3px);
  }
  
  .about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Featured Work */
  .featured-work {
    padding: 50px;
    text-align: center;
    background: #000000; /* Black background */
  }
  
  .featured-work h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .work-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .work-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .work-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(30, 144, 255, 0.3); /* Blue shadow on hover */
  }
  
  .work-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black overlay */
    color: #ffffff;
    margin: 0;
    text-align: center;
    font-size: 18px;
  }
  
  /* Footer */
  footer {
    background: #000000; /* Black footer */
    color: #ffffff;
    text-align: center;
    padding: 20px;
  }
  
  footer .social-links {
    margin-top: 10px;
  }
  
  footer .social-links a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  footer .social-links a:hover {
    color: #1e90ff; /* Bright blue on hover */
  }