<section class="contact">
    <h2>Contact Us</h2>
    <div class="contact-container">
      <!-- Contact Form -->
      <div class="contact-form">
        <form action="https://formspree.io/f/your-form-id" method="POST">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <input type="text" name="subject" placeholder="Subject" required>
          <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
  
      <!-- Contact Details -->
      <div class="contact-details">
        <h3>Get in Touch</h3>
        <p>We’d love to hear from you! Whether you have a project in mind or just want to say hello, feel free to reach out.</p>
        <ul>
          <li><strong>Email:</strong> <a href="mailto:contact@theinfinityreel.com">contact@theinfinityreel.com</a></li>
          <li><strong>Phone:</strong> <a href="tel:+18664488297">+1 866-448-8297</a></li>
          <li><strong>Address:</strong> 5747 Sugar Creek RD,Lancaster, KY 40444, USA</li>
        </ul>
        <div class="social-links">
          <a href="#" target="_blank">Instagram</a>
          <a href="#" target="_blank">Facebook</a>
          <a href="#" target="_blank">YouTube</a>
          <a href="#" target="_blank">LinkedIn</a>
        </div>
      </div>
  
      <!-- Google Map -->
      <div class="google-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.853276165944!2d-118.3281176847841!3d34.08398098060042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b8f4e3e9b0a1%3A0x9e2b8f4e3e9b0a1!2sHollywood%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1633021234567!5m2!1sen!2s"
          width="100%"
          height="300"
          style="border:0;"
          allowfullscreen=""
          loading="lazy">
        </iframe>
      </div>
    </div>
  </section>