<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Infinity Reel</title>
  <link rel="stylesheet" href="styles/swiper-bundle.min.css">
  <link rel="stylesheet" href="styles/lightbox.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">The Infinity Reel</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Where Stories Come to Life</h1>
      <p>Crafting Cinematic Excellence</p>
      <a href="portfolio.html" class="btn">Explore Our Work</a>
    </div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="assets/images/hero1.jpg" alt="Hero Image 1"></div>
        <div class="swiper-slide"><img src="assets/images/hero2.jpg" alt="Hero Image 2"></div>
        <div class="swiper-slide"><img src="assets/images/hero3.jpg" alt="Hero Image 3"></div>
      </div>
    </div>
  </section>

  <!-- About Us -->
  <section class="about">
    <div class="about-text">
      <h2>About Us</h2>
      <p>Welcome to <strong>The Infinity Reel</strong>, where storytelling meets innovation. We are a passionate team of filmmakers dedicated to creating unforgettable cinematic experiences. From concept to screen, we bring your vision to life with creativity, precision, and a touch of magic.</p>
      <p>Our mission is to push the boundaries of filmmaking, blending cutting-edge technology with timeless storytelling. Whether it's a feature film, a commercial, or a documentary, we approach every project with the same level of dedication and enthusiasm.</p>
      <a href="#" class="btn">Learn More</a>
    </div>
    <div class="about-image">
      <img src="assets/images/about.jpg" alt="About Us">
    </div>
  </section>

  <!-- Featured Work -->
  <section class="featured-work">
    <h2>Featured Work</h2>
    <div class="work-grid">
      <div class="work-item">
        <img src="assets/images/work1.jpg" alt="Work 1">
        <p>Project Title 1</p>
      </div>
      <div class="work-item">
        <img src="assets/images/work2.jpg" alt="Work 2">
        <p>Project Title 2</p>
      </div>
      <div class="work-item">
        <img src="assets/images/work3.jpg" alt="Work 3">
        <p>Project Title 3</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 The Infinity Reel. All Rights Reserved.</p>
    <div class="social-links">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">YouTube</a>
    </div>
  </footer>

  <script src="scripts/swiper-bundle.min.js"></script>
  <script src="scripts/lightbox.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
