<section class="portfolio">
    <h2>Our Portfolio</h2>
    <div class="filters">
      <button data-filter="all">All</button>
      <button data-filter="feature-films">Feature Films</button>
      <button data-filter="short-films">Short Films</button>
      <button data-filter="commercials">Commercials</button>
      <button data-filter="documentaries">Documentaries</button>
    </div>
    <div class="portfolio-grid">
      <!-- Feature Film Example -->
      <div class="portfolio-item" data-category="feature-films">
        <img src="assets/images/feature-film-1.jpg" alt="Feature Film 1">
        <div class="overlay">
          <h3>The Last Reel</h3>
          <p>A gripping thriller about a filmmaker's descent into madness.</p>
          <a href="project-detail-1.html">View Project</a>
        </div>
      </div>
      <!-- Short Film Example -->
      <div class="portfolio-item" data-category="short-films">
        <img src="assets/images/short-film-1.jpg" alt="Short Film 1">
        <div class="overlay">
          <h3>Echoes of Time</h3>
          <p>A sci-fi short exploring the consequences of time travel.</p>
          <a href="project-detail-2.html">View Project</a>
        </div>
      </div>
      <!-- Commercial Example -->
      <div class="portfolio-item" data-category="commercials">
        <img src="assets/images/commercial-1.jpg" alt="Commercial 1">
        <div class="overlay">
          <h3>WE GIVE THE  BEST - "The Future is Now"</h3>
          <p></p>
          <a href="project-detail-3.html">View Project</a>
        </div>
      </div>
      <!-- Add more projects as needed -->
    </div>
  </section>